{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "GaztaindiGrill-NextJS", "run", "dev"],
      "port": 3000
    }
  ]
}
